{
    "cSpell.words": [
        "WASI",
        "addto",
        "bindgen",
        "cdylib",
        "fname",
        "postgres",
        "wapc",
        "wasm",
        "wasmer",
        "wasmerio",
        "wasmtime",
        "wordcounter",
        "xepsa"
    ]
}